body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr;
}

.project-container{
    background-color: rgb(0, 183, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,50px);
    gap: 8px;
    padding-top: 8px;
}
.project{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    gap: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    border: solid gray;
    border-left: 0;
    border-right: 0;
}
.project:hover{
    background-color: #298e46;
}


.create{
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: repeat(3,clamp(70px,90px,110px));
    gap: 50px;
    margin-right: 16px;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.todo-container{
    background-color: rgb(189, 189, 189);
    display: grid;
    grid-template: 1fr repeat(3,2fr) / 1fr;
    padding: 16px;
    gap: 8px;
    row-gap: 8px;
}
.todo,.todo-header{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 1fr;
    gap: 16px;
    align-items: center;
}
.todo{
    border: 1px solid gray;
    border-radius: 5px;
}
.todo:hover{
    background-color: #298e46;
}
.todo-priority,.todo-title,.todo-due-date{
    padding:8px
}
.title{
    font-size: 1.5rem;
    align-self: self-end;
}
.details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 24px;
}
.details-header{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
    align-items: end;
    grid-template-areas: 'title priority'
    'date priority';
}
.details-priority{
    grid-area: priority;
    align-self: center;
}
.details-title{
    justify-self: start;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 8px;
    grid-area: title;
}
.details-date{
    justify-self: start;
    font-size: .7rem;
    font-style: italic;
    padding: 8px;
    align-self: self-start;
    grid-area: date;
}
.details-description{
    padding:8px;
}
.card{
    background-color: white;
    border: solid 1px gray;
    border-left-color: orange;
    border-left-width: 8px;
    border-radius: 4px;
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 8px;
}
.card-title{
    font-size: 1.2rem;
    font-weight: bold;
    align-self: self-end;
}
.card-icons{
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
    justify-content: end;
    grid-template-areas: ". favorite follow share";
    gap: 8px;
}
.favorite{
    grid-area: favorite;
}
.follow{
    grid-area: follow;
}
.share{
    grid-area: share;
}
.announcements{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-rows: fit-content(40px) 1fr;
}
.article-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr 1fr .1fr 1fr;
    background-color: white;
    gap: 10px;
    padding: 16px;
    border-radius: 5px;
}
.articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}
.article-title{
    font-size: 1.1rem;
    font-weight: bold;
}
.separator{
    border: solid 1px gray;
    height: 1px;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.trending{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-rows: fit-content(40px) 1fr;
}
.trending-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    gap: 10px;
    border-radius: 5px;
    align-items: center;
    padding:16px;
}
.trending-user{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8px;
}
.trendy-user{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.handle{
    align-self: self-end;
}
.trendy-username{
    align-self: self-start;
}

.selected{
    background-color: red;
}
fieldset div{
    padding: 8px;
}
.form-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
}
.form-buttons{
    padding:8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 32px;
}